
<html>
<head>
<title>Santa's Voice Privacy Policy</title>
<meta name="robots" context="noindex,follow">
<style>
body {text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:14px; margin:0; padding:0;}

/* Create a centered web page */
#header, #page, #footer {margin:0 auto; text-align:left; width:100%; max-width: 900px;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 }

.narrow {max-width:640px !important}

img {height:auto; max-width:100%;}

/* Colors for content areas */
body	{background:#EEEEEE; color:#000000;}
#header	{background:#333333; color:#ffffff;}
#topNav	{background:#666666; color:#ffffff;}
#page	{background:#FFFFFF; color:#000000;}
#footer	{background:#333333; color:#ffffff;}

/* Position and size for content areas */
#page, #footer, #header {overflow:hidden;} /* This is so that the content container will surround the floated divs and fill the background color */
#content {float:left; max-width:570px; margin:10px 20px 10px 20px;}
#sidebar {float:left; width:250px; margin:10px 20px;}
#footer {clear:both;}

textarea {width:100%;}

#topNav {color:#FFFFFF; font-size:12pt; padding:10px 0;}
#topNav ul {margin:0 0 0 20px; padding:0;}
#topNav li {display:inline; margin-right:20px; list-style:none;}
#topNav a {color:#FFFFFF; text-decoration:none;}
#topNav a:hover {color:#FFFF00;}

#content img {float:left; margin:0 20px 20px 0;}

li {margin-bottom:10px;}

h1 {font-size:32px; margin:0; padding:30px 0 0; color:#FE6600;}
#content h1 {color:#666666;}

#header a, #header a:visited {text-decoration:none; color:#ED6700;}

#header p {font-size:20px; margin:0; padding:5px 0 20px 0;}
#header {padding:0 20px;}
#header img {margin:10px 20px 10px 0; float:left;}

#sidebar {color:#999999;}
#sidebar ul {padding:0;}
#sidebar li {list-style:none; line-height:2; padding-left:10px; background-color:#E7F3F1;}
#sidebar li:hover {background-color:#E7FFFF; text-decoration:underline;}
#sidebar a, #sidebar a:visited, #sidebar a:hover {text-decoration:none; font-size:14px; color:#006699; font-size:16px;}

#footer {text-align:left; font-size:12px; color:#ffffff;}
#footer span {margin:0 20px; line-height:3;}
#footer a , #footer a:visited {color:#ffffff; text-decoration:none;}
#footer a:hover {color:#FFFF00;}

a, a:visited {color:#06c;}
a:hover {color:#03f;}

.small {font-size:8pt; color:#777777;}
.fr {float:right }
.fr a {white-space:nowrap;}

h2 {color:#666666; font-size:22px; margin:0 0 5px 0; padding:0;}
h3 {color:#999999; font-size:18px;}

blockquote {background-color:#A6DEEE; font-size:16px; padding:10px; border-radius:5px;}

pre, .tt {color:#009900;}

.form {margin-bottom:10px;}
label {font-weight:bold; display:block; margin-bottom:5px; color:#006699;}
input[type="text"] {width:500px;}
button {color:#009900;}
textarea, form input {background-color:#EEEEEE;}
</style>
</head>
<body>

<div id="page" class="narrow">



<div id="content">

<h1>Privacy Policy</h1>


<br>
<small>Last updated: October 2017</small>
<br>


<!--<blockquote>Websites linking to this page have chosen to adopt this generic privacy policy as their own. This means that they agree to abide by the principles laid out below.</blockquote>-->
<BR>


<h2>Information that is gathered from app users</h2>

<p>This app does not save any data about its users.</p>


<h2>Cookies</h2>

<p>Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the website. This app does not use cookies.</p>


</div>



</div>


</body>
</html>
